VKGameFriends/Pages/LoginPage.xaml

<local:BasePage x:TypeArguments="local:LoginViewModel" x:Class="VKGameFriends.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      x:Name="Page"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:VKGameFriends"
      d:DesignHeight="700" d:DesignWidth="700"
      Title="Авторизация ВКонтакте">
    <Border>
        <Grid>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel VerticalAlignment="Center" 
                            HorizontalAlignment="Center"
                            TextBlock.TextAlignment="Center">

                    <Border Background="{StaticResource BackgroundMainBrush}"
                            CornerRadius="8"
                            Padding="16 54 16 16"
                            Width="400"
                            Margin="50 50 50 0"
                            >
                        <StackPanel>
                            <TextBlock Text="Авторизация"
                                   FontSize="{StaticResource FontSizeRegular}"
                                   FontFamily="{StaticResource RobotoRegular}"
                                   Foreground="{StaticResource ForegroundTextBrush}"
                                   Margin="0 0 0 32"
                                       />

                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <iconPacks:PackIconMaterial Kind="Account" 
                                                            VerticalAlignment="Center" 
                                                            Height="24" Width="24" 
                                                            Foreground="{Binding ElementName=LoginTextBox, Path=BorderBrush}"
                                                            Margin="0 0 16 0"
                                                            />
                                <TextBox Grid.Column="1" 
                                         x:Name="LoginTextBox"
                                         Tag="Email или телефон"
                                         Text="{Binding Email}"/>
                            </Grid>
                            
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <iconPacks:PackIconMaterial Kind="Key" 
                                                            VerticalAlignment="Center" 
                                                            Height="24" Width="24" 
                                                            Foreground="{Binding ElementName=PasswordTextBox, Path=BorderBrush}"
                                                            Margin="0 0 16 0"
                                                            />
                                <PasswordBox Grid.Column="1" x:Name="PasswordTextBox" Tag="Пароль"/>
                            </Grid>

                            <Button Content="Войти"
                                    local:IsBusyProperty.Value="{Binding LoginIsRunning}"
                                    HorizontalAlignment="Center"
                                    Margin="0 32 0 32"
                                    Command="{Binding LoginCommand}"
                                    CommandParameter="{Binding ElementName=Page}"
                                    
                                    />

                        </StackPanel>
                    </Border>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</local:BasePage>
