VKGameFriends/Styles/Fonts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:VKGameFriends"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    >

    <!-- Noto Family Fonts-->
    <FontFamily x:Key="NotoRegular">pack://application:,,,/Fonts/Noto/#Noto Sans Display Regular</FontFamily>
    <FontFamily x:Key="NotoThin">pack://application:,,,/Fonts/Noto/#Noto Sans Display Thin</FontFamily>
    <FontFamily x:Key="NotoLight">pack://application:,,,/Fonts/Noto/#Noto Sans Display Light</FontFamily>
    
    <!-- Roboto Family Fonts-->
    <FontFamily x:Key="RobotoRegular">pack://application:,,,/Fonts/Roboto/#Roboto Regular</FontFamily>
    <FontFamily x:Key="RobotoThin">pack://application:,,,/Fonts/Roboto/#Roboto Thin</FontFamily>
    
    <!-- Fonts Awesome-->
    <FontFamily x:Key="FontAwesome">pack://application:,,,/Fonts/#Font Awesome 5 Free Solid</FontFamily>
    
    <!-- Style -->
    <Style TargetType="{x:Type Control}" x:Key="BaseStyle">
        <Setter Property="FontFamily" Value="{StaticResource RobotoThin}"/>
    </Style>

    <Style TargetType="{x:Type TextBlock}" x:Key="BaseTextBlockStyle">
        <Setter Property="FontFamily" Value="{StaticResource NotoLight}"/>
    </Style>
    
    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BaseStyle}" />
    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource BaseStyle}" />
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource BaseStyle}" />
    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextBlockStyle}" />
    <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource BaseStyle}" />

    <system:Double x:Key="FontSizeSmall" >16</system:Double>
    <system:Double x:Key="FontSizeRegular" >24</system:Double>
    <system:Double x:Key="FontSizeLarge" >32</system:Double>
   
</ResourceDictionary>